persistence true
persistence_location /mosquitto/data/
autosave_interval 60
autosave_on_changes true
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous true
listener 1883 0.0.0.0
protocol mqtt
listener 9001 0.0.0.0
protocol websockets
#password_file /mosquitto/config/pwfile
